varient
---------------------------------------------------------------------

[#<Varient:0x000055ef6692de60
  id: 1,
  name: "Size",
  created_at: Tue, 14 Mar 2023 11:41:00.755627000 UTC +00:00,
  updated_at: Tue, 14 Mar 2023 11:41:00.755627000 UTC +00:00>,
 #<Varient:0x000055ef6692d640
  id: 2,
  name: "Color",
  created_at: Tue, 14 Mar 2023 11:41:05.480280000 UTC +00:00,
  updated_at: Tue, 14 Mar 2023 11:41:05.480280000 UTC +00:00>,
 #<Varient:0x000055ef6692d0c8
  id: 3,
  name: "Brand",
  created_at: Tue, 14 Mar 2023 11:41:12.456419000 UTC +00:00,
  updated_at: Tue, 14 Mar 2023 11:41:12.456419000 UTC +00:00>,
 #<Varient:0x000055ef6692cf10
  id: 4,
  name: "Fabric",
  created_at: Tue, 14 Mar 2023 11:41:17.984767000 UTC +00:00,
  updated_at: Tue, 14 Mar 2023 11:41:17.984767000 UTC +00:00>
  ]



ProductVarient
--------------------------------------------------------------------

[#<ProductVarient:0x00007f81a840a9f8
  id: 2,
  product_id: 1,
  varient_id: 1,
  created_at: Tue, 14 Mar 2023 12:02:18.048041000 UTC +00:00,
  updated_at: Tue, 14 Mar 2023 12:02:18.048041000 UTC +00:00>,
 #<ProductVarient:0x00007f81a840a278
  id: 3,
  product_id: 1,
  varient_id: 2,
  created_at: Tue, 14 Mar 2023 12:02:20.719344000 UTC +00:00,
  updated_at: Tue, 14 Mar 2023 12:02:20.719344000 UTC +00:00>,
 #<ProductVarient:0x00007f81a8409c38
  id: 4,
  product_id: 1,
  varient_id: 3,
  created_at: Tue, 14 Mar 2023 12:02:22.605388000 UTC +00:00,
  updated_at: Tue, 14 Mar 2023 12:02:22.605388000 UTC +00:00>,
 #<ProductVarient:0x00007f81a84094b8
  id: 5,
  product_id: 1,
  varient_id: 4,
  created_at: Tue, 14 Mar 2023 12:02:24.285884000 UTC +00:00,
  updated_at: Tue, 14 Mar 2023 12:02:24.285884000 UTC +00:00>
  ]


Options
---------------------------------------------------------------


[#<Option:0x000055ef674eb798
  id: 6,
  name: "Small",
  created_at: Tue, 14 Mar 2023 11:44:47.897993000 UTC +00:00,
  updated_at: Tue, 14 Mar 2023 11:44:47.897993000 UTC +00:00>,
 #<Option:0x000055ef674eb608
  id: 7,
  name: "red",
  created_at: Tue, 14 Mar 2023 11:44:52.420332000 UTC +00:00,
  updated_at: Tue, 14 Mar 2023 11:44:52.420332000 UTC +00:00>,
 #<Option:0x000055ef674eb478
  id: 8,
  name: "greeb",
  created_at: Tue, 14 Mar 2023 11:44:57.967566000 UTC +00:00,
  updated_at: Tue, 14 Mar 2023 11:44:57.967566000 UTC +00:00>,
 #<Option:0x000055ef674eb2e8
  id: 9,
  name: "green",
  created_at: Tue, 14 Mar 2023 11:45:01.350136000 UTC +00:00,
  updated_at: Tue, 14 Mar 2023 11:45:01.350136000 UTC +00:00>,
 #<Option:0x000055ef674eb158
  id: 10,
  name: "cotton",
  created_at: Tue, 14 Mar 2023 11:45:06.014617000 UTC +00:00,
  updated_at: Tue, 14 Mar 2023 11:45:06.014617000 UTC +00:00>,
 #<Option:0x000055ef674eafc8
  id: 11,
  name: "pume",
  created_at: Tue, 14 Mar 2023 11:45:11.123019000 UTC +00:00,
  updated_at: Tue, 14 Mar 2023 11:45:11.123019000 UTC +00:00>,
 #<Option:0x000055ef674eae38
  id: 12,
  name: "puma",
  created_at: Tue, 14 Mar 2023 11:45:13.643524000 UTC +00:00,
  updated_at: Tue, 14 Mar 2023 11:45:13.643524000 UTC +00:00>,
 #<Option:0x000055ef674eaca8
  id: 13,
  name: "adidas",
  created_at: Tue, 14 Mar 2023 11:45:18.260526000 UTC +00:00,
  updated_at: Tue, 14 Mar 2023 11:45:18.260526000 UTC +00:00>
  ]




ProductvarientOptions
-------------------------------------------------------------------


[#<ProductVarientOption:0x000055ef67a53af0
  id: 1,
  product_varient_id: 3,
  option_id: 6,
  created_at: Thu, 16 Mar 2023 07:53:52.046187000 UTC +00:00,
  updated_at: Thu, 16 Mar 2023 07:53:52.046187000 UTC +00:00>,
 #<ProductVarientOption:0x000055ef67a538e8
  id: 2,
  product_varient_id: 3,
  option_id: 7,
  created_at: Thu, 16 Mar 2023 07:56:12.165997000 UTC +00:00,
  updated_at: Thu, 16 Mar 2023 07:56:12.165997000 UTC +00:00>
]